<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="10dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp"
            android:gravity="center_horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="progressBarDefault"
                android:gravity="center_horizontal"
                android:layout_marginTop="10dp"
                />

            <ProgressBar
                android:id="@+id/progressBarDefault"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="progressBarHorizontal"
                android:gravity="center_horizontal"
                android:layout_marginTop="10dp"
                />

            <ProgressBar
                android:id="@+id/progressBarHorizontal"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_marginTop="20dp"
                android:max="100"
                android:progress="0"
                android:secondaryProgress="0"
                />


            <android.widget.Button
                android:id="@+id/pbBtn"
                android:layout_width="300dp"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:background="@color/teal_200"
                android:text="progressBarHorizontal"
                android:textAllCaps="false" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="customProgressBar"
                android:gravity="center_horizontal"
                android:layout_marginTop="10dp"
                />

            <ProgressBar
                android:id="@+id/customProgressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Widget.AppCompat.ProgressBar"
                android:layout_marginTop="20dp"
                android:indeterminateDrawable="@drawable/bg_progress"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="customStyleProgressBar"
                android:gravity="center_horizontal"
                android:layout_marginTop="10dp"
                />

            <ProgressBar
                android:id="@+id/customStyleProgressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/MyProgressBar"
                android:layout_marginTop="20dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="CircularProgressIndicator"
                android:gravity="center_horizontal"
                android:layout_marginTop="10dp"
                />



            <ProgressBar
                android:id="@+id/progressBarCircularProgressIndicator"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.Material3.CircularProgressIndicator"
                android:layout_marginTop="20dp"
                android:max="100"
                android:progress="10"
                android:secondaryProgress="30"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="progressBarExtraSmall"
                android:gravity="center_horizontal"
                android:layout_marginTop="10dp"
                />
            <ProgressBar
                android:id="@+id/progressBarExtraSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.Material3.CircularProgressIndicator.ExtraSmall"
                android:layout_marginTop="20dp"
                android:max="100"
                android:progress="10"
                android:secondaryProgress="30"
                />

            <android.widget.Button
                android:id="@+id/btn_progress_dialog1"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@color/teal_200"
                android:textAllCaps="false"
                android:text="ProgressDiglog1"/>

            <android.widget.Button
                android:id="@+id/btn_progress_dialog2"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@color/teal_200"
                android:textAllCaps="false"
                android:text="ProgressDiglog2"
                android:layout_marginTop="10dp"/>
        </LinearLayout>
    </ScrollView>


</LinearLayout>

