<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <android.widget.Button
        android:id="@+id/jumpInABtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="JumpInA"
        android:background="@drawable/bg_corner_btn"
        />

    <android.widget.Button
        android:id="@+id/jumpToABtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="跳转到AActivity"
        android:background="@drawable/bg_corner_btn"
        android:layout_marginTop="10dp"
        />

</LinearLayout>