<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <android.widget.Button
        android:id="@+id/jumpInBBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="JumpInB"
        android:background="@drawable/bg_corner_btn"
        />

    <TextView
        android:id="@+id/tv_msgFromA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:text="msg"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"/>
</LinearLayout>