<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <android.widget.Button
        android:id="@+id/alertDialogBtn"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/teal_200"
        android:text="alertDialogBtn"
        android:textAllCaps="false"
        android:layout_marginTop="10dp"/>

    <android.widget.Button
        android:id="@+id/progressBtn"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/teal_200"
        android:text="progressBtn"
        android:textAllCaps="false"
        android:layout_marginTop="10dp"/>

    <android.widget.Button
        android:id="@+id/customDialogBtn"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/teal_200"
        android:text="customDialogBtn"
        android:textAllCaps="false"
        android:layout_marginTop="10dp"/>

    <android.widget.Button
        android:id="@+id/popupBtn"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/teal_200"
        android:text="popupBtn"
        android:textAllCaps="false"
        android:layout_marginTop="10dp"/>

    <android.widget.Button
        android:id="@+id/testActivityBtn"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/bg_corner_btn"
        android:text="testActivityBtn"
        android:textAllCaps="false"
        android:layout_marginTop="10dp"/>

    <android.widget.Button
        android:id="@+id/jumpBtn"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/bg_corner_btn"
        android:text="jumpBtn"
        android:textAllCaps="false"
        android:layout_marginTop="10dp"/>


</LinearLayout>