<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="10dp">

    <android.widget.Button
        android:id="@+id/popup_show_Btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="popup_show_Btn"
        android:textAllCaps="false"
        android:padding="15dp"
        android:background="@drawable/bg_corner_btn"/>
</LinearLayout>