<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="vertical">

    <android.widget.Button
        android:id="@+id/dialog1Btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="style1"
        android:textAllCaps="false"
        android:background="@color/teal_200"
        />

    <android.widget.Button
        android:id="@+id/dialog2Btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="style2"
        android:textAllCaps="false"
        android:background="@color/teal_200"
        android:layout_marginTop="10dp"
        />

    <android.widget.Button
        android:id="@+id/dialog3Btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="style3"
        android:textAllCaps="false"
        android:background="@color/teal_200"
        android:layout_marginTop="10dp"
        />

    <android.widget.Button
        android:id="@+id/dialog4Btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="style4"
        android:textAllCaps="false"
        android:background="@color/teal_200"
        android:layout_marginTop="10dp"
        />

    <android.widget.Button
        android:id="@+id/customBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="style4"
        android:textAllCaps="false"
        android:background="@color/purple_200"
        android:layout_marginTop="10dp"
        />
</LinearLayout>