<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:padding="10dp"
    android:background="@drawable/bg_custom_dialog">
    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:background="@color/teal_200"
        android:text="提示"
        android:gravity="center"
        />

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="这条显示提示消息"
        android:textSize="15sp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10sp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/black"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal"
        android:layout_gravity="center">
        <TextView
            android:id="@+id/tv_btn_confirm"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="确定"
            android:textColor="@color/purple_200"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@drawable/background_selector"
            />
        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/black"/>
        <TextView
            android:id="@+id/tv_btn_cancel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="取消"
            android:textColor="@color/yellow"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@drawable/background_selector"
            />
    </LinearLayout>
</LinearLayout>