<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <TextView
        android:id="@+id/tv_item1"
        android:layout_width="match_parent"
        android:layout_height="28dp"
        android:background="@drawable/bg_pop"
        android:text="选项1"
        android:gravity="center"/>


    <TextView
        android:id="@+id/tv_item2"
        android:layout_width="match_parent"
        android:layout_height="28dp"
        android:background="@drawable/bg_pop"
        android:text="选项2"
        android:gravity="center"
        android:layout_marginTop="5dp"/>

    <TextView
        android:id="@+id/tv_item3"
        android:layout_width="match_parent"
        android:layout_height="28dp"
        android:background="@drawable/bg_pop"
        android:text="选项3"
        android:gravity="center"
        android:layout_marginTop="5dp"/>

</LinearLayout>