<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="MyProgressBar">
        <item name="android:indeterminateDrawable">@drawable/bg_progress</item>
    </style>

    <style name="CustomDialog" parent="@android:style/Theme.Dialog">
        <item name="windowNoTitle">true</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowBackground">@color/yellow</item>
    </style>

    <style name="PopupAnimation" parent="android:Animation" mce_bogus="1">
        <item name="android:windowEnterAnimation">@anim/popup_enter</item>
        <item name="android:windowExitAnimation">@anim/popup_exit</item>
    </style>
</resources>