<?xml version="1.0" encoding="utf-8"?>
<!--背景选择器-->
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <!--默认情况下是一个带圆角,白色背景,蓝色虚线边框的矩形-->
    <item android:state_window_focused="false">
        <shape android:shape="rectangle">
            <solid android:color="@color/teal_700"/>
            <corners android:radius="10dp" />
        </shape>
    </item>

    <!--单击时候是一个带圆角,白色背景,绿色虚线边框的矩形-->
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <solid android:color="@color/green"/>
            <corners android:radius="10dp" />
        </shape>
    </item>
</selector>